NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://blogAdmin:Pavkata83@cluster0.ad8xt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=KDEHWOJFSNDFPWKSOAYEB3322WEJWEK
